<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: fixed;
            height: 110px;
            width: 110px;
            border: 1px solid black;
            top: 170px;
            left: 170px;

        }
        .boxA {
            position: fixed;
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            top: 200px;
            left: 200px;
            border: 1px solid;
        }
        .boxB {
            position: fixed;
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            top: 170px;
            left: 170px;
            border: 1px solid;
        }
        .boxC {
            position: fixed;
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            top: 170px;
            left: 230px;
            border: 1px solid;
        }
        .boxD {
            position: fixed;
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            top: 230px;
            left: 170px;
            border: 1px solid;
        }
        .boxE {
            position: fixed;
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            top: 230px;
            left: 230px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxA">A</div>
        <div class="boxB">B</div>
        <div class="boxC">C</div>
        <div class="boxD">D</div>
        <div class="boxE">E</div>
    </div>
    
</body>
</html>