<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 99%;
            background-color: black;
            position: fixed;
            top: 0px;
            
        }
        .box a{
            text-align: center;
            color: aliceblue;
        }
        #box1 {
            float: left;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        #box2 {
            float: right;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            
        }
        #box3 {
            float: right;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        #box4 {
            float: right;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        #box5 {
            float: right;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            
            
        }
    </style>
</head>
<body>
    <div class="box">
        <li>
            <a href="#"  id="box1" >LOGO</a>
            <button id="box2" style="border-radius: 10px; width: 80px; ">Get Started</button>
            <a href="#" id="box3">Terms & Conditions</a>
            <a href="#" id="box4">Contacts</a>
            <a href="#" id="box5">Pricing</a>
            
        </li>
    </div>
    <h2>Heading1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi incidunt eaque accusamus non qui natus sed excepturi quidem accusantium quod commodi, velit molestias aperiam, nesciunt obcaecati reprehenderit, tempore tempora animi reiciendis! Tempora fugiat quae quibusdam. Aliquid iste voluptate corporis dolore impedit dolorum optio soluta, in esse porro labore. Ducimus, consequuntur!</p>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima aliquam sit ducimus ipsam accusamus, labore architecto eligendi aliquid at nulla fuga quibusdam unde perferendis laboriosam quis nesciunt. Illum atque omnis dolorum placeat unde, quidem molestias commodi labore molestiae voluptate eaque ipsum impedit provident aliquid voluptates animi minima quam blanditiis ab!</p>
    <h2>Heading 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, praesentium ut! Cum pariatur vitae rem corrupti et architecto, perspiciatis temporibus veniam ad, culpa, consectetur tempora reiciendis eligendi ab perferendis at.</p>
    <h2>Heading1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi incidunt eaque accusamus non qui natus sed excepturi quidem accusantium quod commodi, velit molestias aperiam, nesciunt obcaecati reprehenderit, tempore tempora animi reiciendis! Tempora fugiat quae quibusdam. Aliquid iste voluptate corporis dolore impedit dolorum optio soluta, in esse porro labore. Ducimus, consequuntur!</p>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima aliquam sit ducimus ipsam accusamus, labore architecto eligendi aliquid at nulla fuga quibusdam unde perferendis laboriosam quis nesciunt. Illum atque omnis dolorum placeat unde, quidem molestias commodi labore molestiae voluptate eaque ipsum impedit provident aliquid voluptates animi minima quam blanditiis ab!</p>
    <h2>Heading 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, praesentium ut! Cum pariatur vitae rem corrupti et architecto, perspiciatis temporibus veniam ad, culpa, consectetur tempora reiciendis eligendi ab perferendis at.</p>
    <h2>Heading1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi incidunt eaque accusamus non qui natus sed excepturi quidem accusantium quod commodi, velit molestias aperiam, nesciunt obcaecati reprehenderit, tempore tempora animi reiciendis! Tempora fugiat quae quibusdam. Aliquid iste voluptate corporis dolore impedit dolorum optio soluta, in esse porro labore. Ducimus, consequuntur!</p>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima aliquam sit ducimus ipsam accusamus, labore architecto eligendi aliquid at nulla fuga quibusdam unde perferendis laboriosam quis nesciunt. Illum atque omnis dolorum placeat unde, quidem molestias commodi labore molestiae voluptate eaque ipsum impedit provident aliquid voluptates animi minima quam blanditiis ab!</p>
    <h2>Heading 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, praesentium ut! Cum pariatur vitae rem corrupti et architecto, perspiciatis temporibus veniam ad, culpa, consectetur tempora reiciendis eligendi ab perferendis at.</p>
</body>
</html>